cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           real-world-haskell-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DestyNova/real-world-haskell-exercises#readme>
homepage:       https://github.com/DestyNova/real-world-haskell-exercises#readme
bug-reports:    https://github.com/DestyNova/real-world-haskell-exercises/issues
author:         Oisín Mac Fhearaí
maintainer:     denpashogai@gmail.com
copyright:      2021 Oisín Mac Fhearaí
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DestyNova/real-world-haskell-exercises

library
  exposed-modules:
      Ch2
      Ch3
      Lib
  other-modules:
      Paths_real_world_haskell_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable real-world-haskell-exercises-exe
  main-is: Main.hs
  other-modules:
      Ch1
      Paths_real_world_haskell_exercises
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell-exercises
  default-language: Haskell2010

test-suite real-world-haskell-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch1Spec
      Ch2Spec
      Ch3Spec
      Paths_real_world_haskell_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , real-world-haskell-exercises
  default-language: Haskell2010
